.image-card {
  border: 1px solid #efefef;
  transition: 0.7s all;
}
.image-card-hovered {
  background-color: rgba(94, 23, 235, 0.3);
  border: 1px solid #5e17eb;
}

.image-card-like {
  padding: 15px;
  opacity: 0;
  text-align: center;
}
.image-card-like i {
  transition: 0.5s all;
  padding-left: 10px;
  font-size: 28px;
  cursor: pointer;
}
.image-card-like-hovered {
  opacity: 1;
}
.image-card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-card img {
  width: 300px;
  height: 250px;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #5e17eb;
}

.images-box {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* justify-content;: center; */
  grid-gap: 10px;
}
